<!DOCTYPE html>
<html>
    <head>
        <title>Integrated Project</title>
        <link rel="stylesheet" href="homepage.css">
        <script src="https://kit.fontawesome.com/94fbf91a2b.js" crossorigin="anonymous"></script>
        <script src="homepage.js"></script>
        
        <meta name="viewport" content="width=1280, initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="../images/WebsiteLogo.png" >
                    </div>
                    <nav>
                        <ul>
                            <li><a class="active" href="homepage.html">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="../signup/signup.html">Sign Up</a></li>
                            <li><a href="../login/login.html">Log In</a></li>
                        </ul>
                    </nav>
                    <img src="../images/shopping-cart.png" class="cart">
                    
                </div>

                <div class="row">
                    <div class="col-2">
                        <h1>Brighton University Marketplace</h1>
                        <p>We will to satisfy all your university needs. Hopefully</p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="../images/homePageImage.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="search-container">
            <h2>Returns & Exchange Policy</h2>

            <p> We have a NO RETURN & EXCHANGE POLICY. If you are unhappy with the item you can relist on this marketplace to sell again. We take no resposibilities of the deals that have been made between the seller and buyer. Please beware of scams.</p>
            <div class="search">
                <label for="searchBar"></label>
                <input id="searchBar" type="text" placeholder="Search Products">
                <button class="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div> 
        </div>
        
        <h2 class="center">Categories &#8594;</h2>

        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-4">
                        <img src="../images/electronics.jpg">
                        <h4>Electronics</h4>
                    </div>
                    <div class="col-4">
                        <img src="../images/books.jpg">
                        <h4>Books/Literature</h4>
                    </div>
                    <div class="col-4">
                        <img src="../images/clothes.jpg">
                        <h4>Clothing</h4>
                    </div>
                    <div class="col-4">
                        <img src="../images/accessories.jpg">
                        <h4>Accessories</h4>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <img src="../images/WebsiteLogo.png">
                        <p>We will to satisfy all your university needs. Hopefully</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Creators:</h3>
                        <ul>
                            <li>Jorden</li>
                            <li>Beth</li>
                            <li>Sam</li>
                            <li>Tirth</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links:</h3>
                        <ul>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li><a href="../signup/signup.html">Sign Up</a></li>
                            <li><a href="../login/login.html">Log In</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us:</h3>
                        <ul>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Facebook</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>